<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdutosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Produto" />

        <EditText
            android:id="@+id/editTextValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor Unitário"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextCategoriaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID da Categoria"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextUsuarioId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID do Usuário"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Produto" />

        <Button
            android:id="@+id/buttonListar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Produtos" />

        <ListView
            android:id="@+id/listViewProdutos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
